<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tcs</groupId>
  <artifactId>mavenproject</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mavenproject</name>
 <url>http://maven.apache.org</url>
<properties>
    <sonar.host.url>http://54.165.224.184:9000/</sonar.host.url>
    <sonar.login>admin</sonar.login>
    <sonar.password>venkat</sonar.password>
 </properties>
 <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 <distributionManagement>
<repository>
 <id>nexus</id>
 <name>Mithun Technologies Releases Nexus Repository</name>
 <url>http://54.163.78.108:8081/repository/maven-Release/</url>
 </repository>
 <snapshotRepository>
 <id>nexus</id>
 <name>Mithun Technologies Snapshot Nexus Repository </name>
 <url>http://54.163.78.108:8081/repository/maven-snapshot/</url>
 </snapshotRepository>
</distributionManagement>
</project>
